[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
host_key_checking = false
log_path = ./ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
